<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemyScript.cs">
    <Files>
      <File FileName="Assets\rayCastForward.cs" Line="15" Column="5" />
      <File FileName="Assets\updateCannonEndPoint.cs" Line="15" Column="70" />
      <File FileName="Assets\laserScript.cs" Line="18" Column="3" />
      <File FileName="Assets\enemyScript.cs" Line="24" Column="55" />
      <File FileName="Assets\spawnScript.js" Line="15" Column="47" />
      <File FileName="Assets\bombHealth.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>